
JWT_SECRET = "saurabhcodenotionfullstack"
FOLDER_NAME = "codeNotion"

MAIL_HOST="smtp.gmail.com"
MAIL_USER="codenotion1@gmail.com"
MAIL_PASS="pzrdpxohlaimyvgj"

RAZORPAY_KEY = rzp_test_gYBeecMG9zVc2V
RAZORPAY_SECRET = ggx7jKWomfy4FyAfEBsoFXe5 

CLOUDINARY_CLOUD_NAME = codenotion
CLOUDINARY_API_KEY = 572666235831416
CLOUDINARY_API_SECRET = VS0LhJNHM2h1eLyOM4ly8e0zauw

DATABASE_URL = "mongodb+srv://saurabh:Samurai01@cluster0.rksztgn.mongodb.net/codeNotion"
PORT = 5000
